{
    "name": "bitbucket-githook",
    "description": "very simple bitbucket git push hook",
    "version": "0.1.0",
    "private": false,
    "author": "Jiri Spac",
    "repository": {
        "type": "git",
        "url": "https://Capaj@bitbucket.org/Capaj/bitbucket-githook.git"
    },
    "dependencies": {
        "express": "~4.0",
        "body-parser": "~1.0"
    }
}